<?php

return [
  'name' => 'Name',
  'note' => 'Note',
  'erp_code' => "ERP code",
  'type' => "Type",
  'plant' => "Plant",
  'active' => "Active",
  'history' => "History",
  'yes' => 'Yes',
  'no' => 'No',
  'inactive' => 'Inactive',
  'all' => 'All',
  'qr_code' => "QR Code",
  'attachment' => 'Attached file',
  'email' => 'Email',
  'password' => 'Password',
  'new_password' => 'New Password',
  'deleted_at' => 'Deleted at',
  'attachments' => 'Attachment(s)',
  'creator' => 'Creator',
  'repairer' => 'Repairer',
  'priority' => 'Priority',
  'description' => 'Description',
  'due_date' => 'Due date',
  'finish_date' => 'Finish date',
  'updated_at' => 'Updated at',
];